{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --colors --noStackTrace --passWithNoTests",
    "test:unit": "npm test -- --silent",
    "test:staged": "npm test -- --findRelatedTests",
    "dev": "nodemon src/server.js",
    "start": "nodemon src/server.js"
  },
  "author": "Matheus Altino",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^28.0.3",
    "nodemon": "^2.0.14"
  }
}
